{
  "name": "Instalador Web para ESP32",
  "version": "1.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "firmware/mi_firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
